
.first{
   background-image:url("../images/big2.png");
   background-size: 100% 100%;
}
.second{
    background-image:url("../images/big2.png");
    background-size: 100% 100%;
}
.third{
    background-image:url("../images/big2.png");
    background-size: 100% 100%;
}
.inside{
    margin: 0 auto;
    img{
        width:50px;
    }
}
.third{
    background: url("");
}
